body
	font: 12px/170% Helvetica
	color: #666666
	padding: 0
	background: #FFF url(../images/bg.gif) repeat-x
	margin: 0px, auto
	
a
	&:link, &:visited
		text-decoration: none
		color: #0788C3

	&:hover
		border-bottom: 1px dotted #0788C3

	&:link.more-link, &:visited.more-link
		padding-bottom: 2px
		font-weight: bold
		color: #0788C3
		border-bottom: 1px dotted #0788C3

	&:hover.more-link
		text-decoration: none


h1, h2, h3, h4
	font: 1em/1.5em Helvetica
	color: #555
	margin: 10px 20px 7px 20px


h1
	font-size: 3.7em
	font-weight: normal
	letter-spacing: -2px


h2
	font-size: 2.8em
	font-weight: normal


h3
	font-size: 2.2em
	font-weight: normal
	letter-spacing: -0.5px
	padding-top: 15px


h4
	font-size: 1.4em


ul, ol
	margin: 10px 20px
	padding: 0 20px


ul
	list-style: disc


ol
	list-style: decimal


dt
	font-weight: bold
	color: #1980AF


dd
	padding-left: 20px


p, dl
	margin: 10px 20px


img
	background: #FAFAFA
	border: 1px solid #E4E4E4
	padding: 8px

	&.float-right
		margin: 5px 0px 10px 10px

	&.float-left
		margin: 5px 10px 10px 0px


code
	margin: 3px 0
	padding: 15px
	text-align: left
	display: block
	overflow: auto
	font: 500 1em/1.5em 'Lucida Console', 'Courier New', Monospace
	border: 1px solid #F0F0F0
	background: #F8F8F8


acronym
	cursor: help
	border-bottom: 1px dotted #555


blockquote
	margin: 10px 20px
	padding: 10px 10px 10px 32px
	border: 1px solid #F0F0F0
	background: #f8f8f8 url(../images/quote.gif) no-repeat 12px 12px
	font-weight: normal
	font-size: 17px
	line-height: 1.5em
	font-style: italic
	font-family: Helvetica
	color: #555


strong
	font-weight: bold


table
	border-collapse: collapse
	margin: 10px 20px


tr
	background: #FFF

	&.altrow
		background: #F9F9F9


th, td
	text-align: left
	border-width: 1px
	border-style: solid


th
	color: #555
	background: #F0FBFF
	padding: .8em 1em
	border-color: #D8EBF5 #D8EBF5 #B9DBEE #D8EBF5


td
	border-color: #EFEFEF
	padding: .7em 1em


form
	margin: 10px 20px
	padding: 15px 25px 25px 25px
	border: 1px solid #F0F0F0
	background: #F8F8F8

	p
		border-bottom: 1px solid #E6E6E6
		padding: 12px 0 5px 0
		margin: 0
		color: #666666


label
	font-weight: bold
	color: #666666


input, select, textarea
	margin: 5px 0
	padding: 5px
	color: #6A6969
	border-width: 1px
	border-style: solid
	border-color: #D4D4D4 #EBEBEB #EBEBEB #D4D4D4
	font: 11px Helvetica


input:focus, select:focus, textarea:focus
	color: #7BA857
	background: #EFFAE6


#name, #email, #message, #website
	width: 380px


.button
	display: -moz-inline-stack
	display: inline-block
	width: 83px
	height: 25px
	background-image: url("http://dabuttonfactory.com/b?t=Add%20New&f=sans-serif-Bold&ts=15&tc=ffffff00&tshs=1&tshc=33334400&it=png&c=0&bgt=gradient&bgc=348dd1&ebgc=175582&be=on&hp=10&vp=7")
	line-height: 31px
	vertical-align: text-middle
	text-align: center
	color: #ffffff
	font-family: helvetica
	font-size: 13px
	font-weight: bold
	font-style: normal
	text-shadow: #333344 1px 1px 0

	> span
		display: -moz-inline-block





#wrap
	width: 920px
	margin: 0 auto
	text-align: left


#header
	position: relative
	margin: 0 auto
	height: 200px

	h1#logo-text
		margin: 0
		padding: 0

		a
			position: absolute
			margin: 0
			padding: 0 5px 0 0
			font: bold 62px Helvetica
			letter-spacing: -4px
			color: #1980AF
			text-decoration: none
			top: 30px
			left: 30px

			&:hover
				border: none

	p#slogan
		position: absolute
		margin: 0
		padding: 0 5px 0 0
		font-family: Helvetica
		font-weight: bold
		font-size: 13px
		line-height: 1.8em
		font-style: italic
		letter-spacing: -.3px
		color: #999
		top: 102px
		left: 32px

	#header-image
		position: absolute
		top: 12px
		right: 40px
		width: 233px
		height: 234px
		background: url(../images/header-bg.png) no-repeat

	#nav
		position: absolute
		left: 0px
		bottom: 20px
		margin: 0
		padding: 0 0 0 20px
		width: 900px
		border-bottom: 1px solid #F2F2F2

		ul
			float: left
			list-style: none
			margin: 0
			padding: 0

			li
				float: left
				margin: 0
				padding: 0

				a
					&:link, &:visited
						float: left
						margin: 0
						padding: 5px 15px 10px 15px
						color: #666666
						font: bold 14px Helvetica
						text-transform: uppercase
						border-right: 1px solid #EEE

					&:hover, &:active
						border: none
						color: #000
						border-right: 1px solid #EEE

				&#current a
					background: transparent url(../images/current.gif) repeat-x left bottom
					color: #222

				&.first a
					&:link, &:visited
						border-left: 1px solid #F1F1F1


#featured
	clear: both
	background: #F8FAFD
	border: 1px solid #DCF1FB
	margin: 3px 0 15px 10px
	padding-bottom: 20px
	width: 900px

	h2
		font: normal 3.8em Helvetica
		color: #295177
		letter-spacing: -2.0px
		margin-bottom: 0
		padding-bottom: 3px
		border-bottom: 1px solid #EBEBEB

		a
			color: #295177
			border: none

	.image-block
		float: left
		width: 330px
		margin: 20px 0 0 25px
		padding: 10px 0 0 0
		display: inline
		border-right: 1px solid #DCF1FB

		img
			background: #FFF
			border: 1px solid #DFEAF0
			padding: 12px

	.text-block
		float: right
		width: 510px
		margin: 15px 25px 0 0
		display: inline

	a.more-link
		background: #B4DB6F
		padding: 5px 10px 5px 10px
		margin-top: 25px
		color: #FFF
		text-decoration: none
		border: 1px solid #BADE7D
		text-transform: uppercase
		font-size: 10px
		font-weight: bold
		line-height: 20px
		float: left
		display: block

		&:hover
			background: #008EFD
			border-color: #007DE2


#content-outer
	clear: both
	float: left
	width: 920px
	margin: 0
	padding: 0
	background: transparent url(../images/hor-line.gif) repeat-y center 0


#content-wrap
	float: left
	width: 920px
	background: transparent url(../images/dotted-lines.gif) repeat-x


#content
	float: left
	width: 900px
	margin-left: 10px
	display: inline
	padding-bottom: 40px


#left
	width: 580px
	float: left
	padding-top: 15px


#right
	width: 285px
	float: right
	padding-top: 50px
	h3
		margin-left: 10px


#left
	h2
		font: normal 3.6em Helvetica
		color: #444
		letter-spacing: -2.2px
		margin-bottom: 0px
		padding-bottom: 3px
		padding-left: 3px
		border-bottom: 1px solid #EBEBEB

		a
			color: #444
			border: none

	.entry
		background: url(../images/dotted-lines.gif) repeat-x left bottom
		padding-bottom: 15px

		h3 a
			color: #444
			border: none


#right form#quick-search
	padding: 0
	margin: 10px 0 0 20px
	width: 270px
	height: 33px
	background: #fff url(../images/header-search.gif) no-repeat
	border: none

	p
		margin: 0
		padding: 0
		border: none

	input
		border: none
		background: transparent
		color: #BABABA
		margin: 0
		padding: 5px
		font-size: .9em
		float: right

	.tbox
		margin: 6px 0 0 5px
		width: 220px
		display: inline

	.btn
		width: 24px
		height: 24px
		margin: 5px 0 0 0
		padding: 0

	label
		display: none


.sidemenu ul
	text-align: left
	margin: 10px 8px 8px 8px
	padding: 0
	border-top: 1px solid #EBEBEB
	li
		list-style: none
		background: url(../images/dotted-lines.gif) repeat-x left bottom
		padding: 7px 5px
		margin: 0


* html body .sidemenu ul li
	height: 1%


.sidemenu ul
	li a
		color: #5D95CA
		padding-left: 0
		font-weight: bold

		&:visited
			color: #5D95CA
			padding-left: 0
			font-weight: bold

		span
			color: #9F9F9F
			font-family: Helvetica
			font-style: normal
			font-weight: normal
			font-size: .9em

		&:hover
			color: #000
			border: none

	ul
		margin: 0 0 0 5px
		padding: 0

		li
			background: none


#footer-outer
	clear: both
	float: left
	width: 920px
	background: url(../images/dotted-lines.gif) repeat-x
	font-size: .9em
	color: #777


#footer-wrap
	float: left
	width: 900px
	margin-left: 10px
	display: inline

	h3
		font-size: 2.4em

	.col-a
		width: 300px
		float: left

	.col-b
		width: 295px
		float: right


#footer-outer .footer-list ul
	border-top: 1px solid #E6E6E6
	list-style: none
	padding: 0
	margin-left: 20px

	li
		background: url(../images/dotted-lines.gif) repeat-x left bottom

		a
			display: block
			width: 98%
			line-height: 2em
			padding: 5px 0
			margin-left: 0
			color: #77A6D3
			border: none

			span
				font-style: italic
				font-weight: normal
				font-family: Helvetica
				font-size: .95em

			&:hover
				color: #333

				span
					color: #333


#footer-bottom
	float: left
	clear: both
	background: url(../images/dotted-lines.gif) repeat-x
	width: 920px
	margin: 30px auto 0 auto
	font-family: Helvetica
	font-size: .9em
	color: #777
	border-bottom: 50px solid #FFF

	.bottom-left
		float: left
		padding-left: 5px

	.bottom-right
		text-align: right
		padding-right: 0


.post
	margin-bottom: 15px
	background: url(../images/dotted-lines.gif) repeat-x left bottom
	padding-bottom: 15px

	.image-section
		clear: both
		display: block
		margin: 25px 0 10px 20px
		padding: 0

		img
			background: #FAFAFA
			border: 1px solid #ECECEC
			padding: 12px

	.postmeta
		padding: 5px 15px
		margin: 20px 20px 15px 20px
		background: #f9fbfd
		border: 1px solid #eaf1f5

		a
			background: transparent

			&:hover
				border: none

			&.comments, &.readmore
				margin: 0 10px 0 5px

		.date
			margin: 0 10px 0 5px

	.post-info
		font-size: .95em
		margin-top: 0
		color: #B0B0B0


#featured .post-info
	font-size: .95em
	margin-top: 0
	color: #B0B0B0


.post .post-info a, #featured .post-info a
	color: #8BB92E
	border: none

	&:visited
		color: #8BB92E
		border: none


.post .tags
	padding: 5px 15px
	margin: 20px 20px 15px 20px
	border-top: 1px solid #eaf1f5
	border-bottom: 1px solid #eaf1f5


ol.commentlist
	margin: 12px 20px
	padding: 0
	border-style: solid
	border-color: #F0F0F0
	border-width: 1px 1px 0 1px


.commentlist li
	margin: 0
	padding: 10px
	list-style: none
	border-bottom: 1px solid #F0F0F0

	cite
		display: block
		font-style: normal
		font-weight: bold
		padding: 7px

		img
			float: left
			margin-right: 10px

		.comment-data
			font-size: .8em
			font-weight: normal

	.comment-text
		clear: both
		margin: 0
		padding: 5px 0 0 0

	&.alt
		background: #F8F8F8


ul.archive
	background: url(../images/dotted-lines.gif) repeat-x left top
	margin: 15px 20px 20px 20px
	padding: 0

	li
		list-style: none
		background: url(../images/dotted-lines.gif) repeat-x left bottom
		margin: 0
		padding: 10px 5px

		.post-title
			margin: 0
			padding: 0
			font-size: 1.2em

			a
				color: #555

				&:hover
					border: none
					color: #222

		.post-details
			font-size: .9em
			margin-left: 0
			margin-top: 0

			a
				border: none


.page-navigation
	margin: 10px 20px 10px 20px
	padding: 5px 15px
	background: #F9F9F9
	border: 1px solid #F0F0F0
	width: 510px

	a:hover
		border: none
		color: #333


p.thumbs
	padding: 10px 0 0 0px
	margin: 0 0 0 15px


.thumbs
	img
		position: relative
		padding: 8px
		margin: 4px
		background: #FAFAFA
		border: 1px solid #EDEDED

		&:hover
			border: 1px solid #D2D2D2

	a:hover
		background-color: transparent
		border: none 


.float-left
	float: left


.float-right
	float: right


.align-left
	text-align: left


.align-right
	text-align: right


.no-border
	border: none


.no-bg
	background: none


.clearer
	clear: both


.clear
	display: inline-block

	&:after
		display: block
		visibility: hidden
		clear: both
		height: 0
		content: "."
